{
  "name": "05.shared-object",
  "version": "1.0.0",
  "description": "",
  "main": "StringBuilder.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha StringBuilder.test.js"
  },
  "author": "Dimitar Dimitrov",
  "license": "MIT",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.0"
  }
}
